---
dependencies: []
galaxy_info:
  role_name: unifi
  description: Install Unifi Network Server
  author: Brian Reumere <brian@mutualaid.info>
  license: ISC
  min_ansible_version: '2.15'
  platforms:
    - name: Ubuntu
      versions:
        - jammy
