---
dependencies: []
galaxy_info:
  role_name: porkbun_automatic_dns
  description: Install and configure porkbun-automatic-dns
  author: Brian Reumere <brian@mutualaid.info>
  license: ISC
  min_ansible_version: '2.15'
  platforms:
    - name: GenericLinux
      versions:
        - all
    - name: GenericBSD
      versions:
        - all
