---
wordfence_cli_version: 3.0.1rc4
wordfence_cli_download_url:
  rpm: 'https://github.com/wordfence/wordfence-cli/releases/download/{{ wordfence_cli_version }}/wordfence-el9.rpm'
  deb: 'https://github.com/wordfence/wordfence-cli/releases/download/{{ wordfence_cli_version }}/wordfence.deb'
  standalone:
    amd64: 'https://github.com/wordfence/wordfence-cli/releases/download/{{ wordfence_cli_version }}/wordfence_amd64.tar.gz'
    arm64: 'https://github.com/wordfence/wordfence-cli/releases/download/{{ wordfence_cli_version }}/wordfence_arm64.tar.gz'
wordfence_cli_checksum:
  rpm: 'sha256:962bc3943f57a036fe0611a7c5dbfd9959487c5f0052a954622d34f513c8daef'
  deb: 'sha256:05efb0fc5317e35558b399a62679c3218cbf1c5f57824ea3b4646ea2f917c51c'
  standalone:
    amd64: '5a1fcecb542dc37a806da9816caa412f0f56f078f46029195cd0c87fc48335f1'
    arm64: '167b123dadea7af6a56f8ddb0351369488aaf842f15190a5c6a9a351f258c26c'
