---
dependencies: []
galaxy_info:
  role_name: graphite-exporter
  description: Install and configure Graphite Exporter
  author: Brian Reumere <brian@mutualaid.info>
  license: ISC
  min_ansible_version: '2.15'
  platforms:
    - name: EL
      versions:
        - '9'
