---
dependencies: []
galaxy_info:
  role_name: wordfence_cli
  description: Install and configure Wordfence CLI
  author: Brian Reumere <brian@mutualaid.info>
  license: ISC
  min_ansible_version: '2.15'
  platforms:
    - name: GenericLinux
      versions:
        - all
