---
dependencies: []
galaxy_info:
  role_name: deluge
  description: Install and configure Deluge Web UI
  author: Brian Reumere <brian@mutualaid.info>
  license: ISC
  min_ansible_version: '2.15'
  platforms:
    - name: Debian
      versions:
        - all
