---
dependencies: []
galaxy_info:
  role_name: dendrite
  description: Install and configure Dendrite
  author: Brian Reumere <brian@mutualaid.info>
  license: ISC
  min_ansible_version: '2.15'
  platforms:
    - name: OpenBSD
      versions:
        - all
