---
shiori_version: 1.5.5
shiori_download_url: 'https://github.com/go-shiori/shiori/releases/download/v1.5.5/shiori_Linux_x86_64.tar.gz'
shiori_checksum: 'sha256:c5bd6d70d246a26eb242235b7dc172084100e673c777616eb7e15803e1ab23b5'
shiori_env_vars: {}
