---
readeck_version: 0.19.2
readeck_download_url: 'https://codeberg.org/readeck/readeck/releases/download/0.19.2/readeck-0.19.2-linux-amd64'
readeck_checksum: 'sha256:e215c5e869b84e7a14d6d1d981e0651fa5e126cfead5b15925dcb0d0e9f33943'
